{
  "name": "Virgin Image",
  "description": "To get the original image on 1688",
  "version": "1",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  },
  "manifest_version": 2
}
